0:46 preference-v14
48:46 preference-v7
96:46 support-v4
144:46 extensions
192:46 rxandroid
240:46 rxjava
288:46 support-media-compat
336:46 appcompat-v7
384:46 support-fragment
432:46 support-core-utils
480:46 recyclerview-v7
528:46 animated-vector-drawable
576:46 support-core-ui
624:46 support-vector-drawable
672:46 support-compat
768:46 runtime
1299:46 common
1484:46 support-annotations
960:49 reactive-streams
1107:46 compiler
1155:46 migration
1203:46 kotlin-stdlib
1251:46 javapoet
1347:46 sqlite-jdbc
1395:46 baseLibrary
1443:39 juniversalchardet
1532:46 annotations
