0:46 preference-v14
48:46 preference-v7
96:46 support-v4
144:46 extensions
192:46 rxandroid
240:46 rxjava
288:46 support-media-compat
336:46 appcompat-v7
384:46 support-fragment
432:46 support-core-utils
480:46 recyclerview-v7
528:46 animated-vector-drawable
576:46 support-core-ui
624:46 support-vector-drawable
672:46 support-compat
2065:46 runtime
1299:46 common
1484:46 support-annotations
960:49 reactive-streams
1107:46 compiler
1155:46 migration
1203:46 kotlin-stdlib
1251:46 javapoet
1347:46 sqlite-jdbc
1395:46 baseLibrary
1443:39 juniversalchardet
1532:46 annotations
1580:46 adapters
1628:46 library
1676:46 design
1724:47 play-services-oss-licenses
1773:47 play-services-location
1822:47 play-services-base
1871:47 play-services-tasks
1920:47 play-services-basement
1969:46 rxjava2
2017:46 transition
2113:46 cardview-v7
2161:46 timber
2209:31 osmdroid-android
2242:46 db-framework
2290:46 db
2338:46 joda-time
2386:46 jsr305
2434:19442 ICU4C
21878:11358 safeparcel
33238:1602 JSR 305
34842:3182 PCRE
38026:680 STL
38708:243 tz database
38953:1484 DynamicAnnotations
40439:731 UTF
41172:2500 zlib
43674:11358 CCTZ
55034:1558 RE2
56594:1732 Protobuf Nano
58328:1481 darts_clone
