0:46 preference-v14
48:46 preference-v7
96:46 support-v4
144:46 extensions
192:46 rxandroid
240:46 rxjava
288:46 support-media-compat
336:46 appcompat-v7
384:46 support-fragment
432:46 support-core-utils
480:46 recyclerview-v7
528:46 animated-vector-drawable
576:46 support-core-ui
624:46 support-vector-drawable
672:46 support-compat
2162:46 runtime
1299:46 common
1484:46 support-annotations
960:49 reactive-streams
1107:46 compiler
1155:46 migration
1203:46 kotlin-stdlib
1251:46 javapoet
1347:46 sqlite-jdbc
1395:46 baseLibrary
1443:39 juniversalchardet
1532:46 annotations
1580:46 adapters
1628:46 library
1676:46 design
1724:47 play-services-maps
1773:47 play-services-oss-licenses
1822:47 play-services-location
1871:47 play-services-base
1920:47 play-services-tasks
1969:47 play-services-basement
2018:46 rxjava2
2066:46 android-maps-utils
2114:46 transition
2210:46 cardview-v7
2258:46 timber
2306:11358 safeparcel
13666:243 tz database
13911:11358 CCTZ
25271:731 UTF
26004:1732 Protobuf Nano
27738:19442 ICU4C
47182:1484 DynamicAnnotations
48668:3182 PCRE
51852:2500 zlib
54354:1481 darts_clone
55837:1558 RE2
57397:680 STL
58079:1602 JSR 305
59683:46 db-framework
59731:46 db
59779:46 joda-time
59827:46 jsr305
59875:31 osmdroid-android
