# ManniSpotter

./: .codecov.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
kvgapi/: build.gradle  proguard-rules.pro
kvgapi/src/androidTest/java/com/semeshky/kvg/kvgapi/: ExampleInstrumentedTest.java
kvgapi/src/main/: AndroidManifest.xml
kvgapi/src/main/java/com/semeshky/kvg/kvgapi/: AutocompleteConverterInterceptor.java  AutocompleteSearchResult.java  AutocompleteSearchResults.java  CacheManipulatorInterceptor.java  Departure.java  FulltextSearch.java  FulltextSearchResult.java  GeneralTypes.java  KvgApiClient.java  KvgApiService.java  KvgApiTypeAdapterFactory.java  LatLngInterface.java  LocalTimeTypeAdapter.java  PathSegment.java  Route.java  ShortStationInfo.java  Station.java  StationLocation.java  StationLocations.java  StopPoint.java  StopPoints.java  StopsByCharacterResult.java  TripPassageStop.java  TripPassages.java  VehicleLocation.java  VehicleLocationPath.java  VehicleLocations.java  VehiclePath.java  VehiclePathInfo.java  VehiclePathPoint.java
kvgapi/src/main/res/values/: strings.xml
mobile/: .gitignore  build.gradle  example.secrets  jacoco.gradle  proguard-rules.pro  release_keystore.jks.enc  release_signing.properties.enc  release_signing.tar.enc
mobile/roomSchemas/com.semeshky.kvgspotter.database.AppDatabase/: 1.json
mobile/src/androidTest/: AndroidManifest.xml
mobile/src/androidTest/java/com/semeshky/kvgspotter/: ExampleInstrumentedTest.java
mobile/src/debug/: AndroidManifest.xml
mobile/src/debug/java/com/semeshky/kvgspotter/: KvgSpotterApplication.java
mobile/src/debug/res/layout/: activity_debug.xml
mobile/src/debug/res/menu/: debug_activity.xml
mobile/src/debug/res/values/: debug_ids.xml
mobile/src/debug/res/values-de/: debug_strings.xml
mobile/src/debug/res/xml/: preferences_debug_sync.xml  preferences_main.xml
mobile/src/gmaps/: AndroidManifest.xml
mobile/src/gmaps/res/layout/: fragment_map.xml  view_map.xml  view_map_lite.xml
mobile/src/gmaps/res/xml/: preferences_main.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/semeshky/kvgspotter/: AbstractKvgSpotterApplication.java
mobile/src/main/res/color/: btn_color_accent.xml  state_btn_tint_light.xml
mobile/src/main/res/drawable/: btn_chevron_right.xml  ic_app_logo_108dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_white_24dp.xml  ic_delete_black_24dp.xml  ic_delete_white_24dp.xml  ic_directions_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_bus_white_24dp.xml  ic_directions_white_24dp.xml  ic_done_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_info_outline_black_24dp.xml  ic_info_outline_white_24dp.xml  ic_label_black_24dp.xml  ic_label_red_24dp.xml  ic_launcher.xml  ic_launcher_108dp.xml  ic_launcher_background.xml  ic_map_black_24dp.xml  ic_map_white_24dp.xml  ic_menu_black_24dp.xml  ic_menu_white_24dp.xml  ic_mode_edit_black_24dp.xml  ic_mode_edit_white_24dp.xml  ic_my_location_black_24dp.xml  ic_my_location_black_96dp.xml  ic_refresh_black_24dp.xml  ic_refresh_white_24dp.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  ic_station_icon.xml  ic_stop_black_24dp.xml  ic_stop_white_24dp.xml  ic_sync_black_24dp.xml  (+8 more)
mobile/src/main/res/drawable-v21/: ic_favorite_animated_24dp.xml  ic_unfavorite_animated_24dp.xml
mobile/src/main/res/drawable-v24/: ic_launcher.xml
mobile/src/main/res/layout/: activity_detail_station.xml  activity_edit_favorite.xml  activity_live_map.xml  activity_main.xml  activity_preferences.xml  activity_search.xml  activity_splash.xml  activity_splash_setup.xml  activity_splash_setup_end.xml  activity_trip_passages.xml  default_toolbar.xml  dialog_request_location_permission.xml  fragment_live_map_departures.xml  fragment_setup_step_1.xml  fragment_setup_step_2.xml  fragment_setup_step_3.xml  fragment_setup_step_4.xml  fragment_station_departures.xml  fragment_station_details.xml  fragment_trip_passages.xml  fragment_vehicle_route.xml  listitem_simple_departure.xml  vh_favorite_station.xml  vh_home_request_permission.xml  vh_list_section_title.xml  vh_list_single_line.xml  vh_list_single_line_with_action.xml  vh_nearby_stop.xml  vh_no_favorite.xml  vh_search_result.xml  vh_station_departure.xml  vh_station_preview_card.xml  vh_station_route.xml  vh_stop_distance.xml  vh_trip_passage_stop.xml  widget_departure.xml  widget_favorite_listitem.xml
mobile/src/main/res/layout-sw600dp/: activity_detail_station.xml  activity_preferences.xml  fragment_setup_step_2.xml  fragment_setup_step_3.xml  fragment_setup_step_4.xml
mobile/src/main/res/layout-w600dp/: activity_detail_station.xml  activity_live_map.xml
mobile/src/main/res/menu/: edit_widget.xml  live_map.xml  live_map_departures.xml  main_menu.xml  station_detail.xml  station_preview_card.xml  stop_map_fragment.xml
mobile/src/main/res/raw/: third_party_license_metadata  third_party_licenses
mobile/src/main/res/values/: colors.xml  dimens.xml  ids.xml  plurals.xml  station_indicator_attrs.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-w600dp/: dimens.xml
mobile/src/main/res/values-w800dp/: dimens.xml
mobile/src/main/res/xml/: departure_app_widget_provider.xml  preferences_main.xml  preferences_sync.xml  station_searchable.xml
mobile/src/osm/: AndroidManifest.xml
mobile/src/osm/java/com/semeshky/kvgspotter/: OsmKvgSpotterApplication.java
mobile/src/osm/res/layout/: view_map_lite.xml
mobile/src/playServices/: AndroidManifest.xml
mobile/src/release/java/com/semeshky/kvgspotter/: KvgSpotterApplication.java
mobile/src/test/java/com/semeshky/kvgspotter/: ExampleUnitTest.java  ShadowTimber.java
things/: build.gradle
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
(+179 files in other folders)
