// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:oss-licenses:0.9.1'
        classpath "org.jacoco:org.jacoco.core:0.7.8"
        //classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildToolsVersion = "27.0.3"
    supportLibVersion = "27.0.+"
    playServicesVersion = "11.4.+"
    glideVersion = "4.2.0"
    archRoomVersion = "1.0.0"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.0"
    gsonVersion = "2.8.2"
    jodatimeVersion = "2.9.9"
    timberVersion = "4.6.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
