<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.semeshky.kvgspotter.activities.BaseLiveMapActivity">

    <data>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:focusableInTouchMode="true">

        <fragment
            android:id="@id/mapFragment"
            android:name="com.semeshky.kvgspotter.fragments.LiveMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Keep this clickable so no stations behind are selected -->
        <LinearLayout
            android:id="@id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/live_map_toolbar_horizontal_margin"
            android:layout_marginStart="@dimen/live_map_toolbar_horizontal_margin"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:focusable="false">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:cardBackgroundColor="?colorPrimary"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageButton
                        android:id="@id/btnMenu"
                        android:layout_width="@dimen/image_button_size"
                        android:layout_height="@dimen/image_button_size"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/menu"
                        android:src="@drawable/ic_menu_white_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/searchView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <android.support.v7.widget.SearchView
                        android:id="@id/searchView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:iconifiedByDefault="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnRefresh"
                        app:layout_constraintStart_toEndOf="@id/btnMenu"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageButton
                        android:id="@id/btnRefresh"
                        android:layout_width="@dimen/image_button_size"
                        android:layout_height="@dimen/image_button_size"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/refresh"
                        android:src="@drawable/ic_refresh_white_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/searchView"
                        app:layout_constraintTop_toTopOf="parent"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:clipToPadding="true"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <FrameLayout
                android:id="@id/detailsFragment"
                android:name="com.semeshky.kvgspotter.fragments.LiveMapDepartureFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>