<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="clickListener"
            type="com.semeshky.kvgspotter.adapter.HomeAdapter.HomeAdapterEventListener"/>

        <import type="android.support.v4.content.ContextCompat"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/list_single_line_horizontal_padding"
        android:paddingStart="@dimen/list_single_line_horizontal_padding"
        android:paddingTop="8dp">

        <TextView
            android:id="@id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="@string/request_location_permission_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> clickListener.onRequestPermission()}"
            android:text="@string/request"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"/>
    </android.support.constraint.ConstraintLayout>

</layout>