<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tripPassageStop"
            type="com.github.guennishueftgold.trapezeapi.TripPassageStop"/>

        <variable
            name="presenter"
            type="com.semeshky.kvgspotter.presenter.TripPassagesPresenter"/>

        <import type="com.semeshky.kvgspotter.util.BindingUtil"/>
        <import type="android.view.View"/>

    </data>


    <android.support.constraint.ConstraintLayout
        android:id="@id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_double_line_tile_height"
        android:background="?selectableItemBackground"
        android:onClick="@{(view)->presenter.onStationSelected(txtTitle,tripPassageStop)}">

        <com.semeshky.kvgspotter.views.StationActivityIndicator
            android:id="@id/passageIndicator"
            android:layout_width="@dimen/stepper_circle_size"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/stepper_vertical_circle_margin_left"
            app:active="@{presenter.activeStop}"
            app:first="@{presenter.firstStation}"
            app:last="@{presenter.lastStation}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:active="true"/>

        <TextView
            android:id="@id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/stepper_vertical_title_margin_start"
            android:layout_marginStart="@dimen/stepper_vertical_title_margin_start"
            android:gravity="start"
            android:text="@{tripPassageStop.name, default=PLACEHOLDER}"
            android:textColor="@{presenter.activeStop?@color/text_active_black:@color/text_inactive_black}"
            android:textSize="@dimen/stepper_title"
            app:layout_constraintBottom_toTopOf="@id/txtSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/passageIndicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:supTypeFace="@{presenter.activeStop?`sans-serif-medium`:`sans-serif`}"/>

        <TextView
            android:id="@id/txtSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:text="@{presenter.formatStatus(context,tripPassageStop), default=PLACEHOLDER}"
            android:textColor="@color/text_secondary_black"
            android:textSize="@dimen/stepper_title"
            android:visibility="@{presenter.activeStop?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/txtTitle"
            app:layout_constraintStart_toStartOf="@id/txtTitle"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"/>

    </android.support.constraint.ConstraintLayout>
</layout>