apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    compile 'com.squareup.okhttp3:okhttp:' + rootProject.okhttpVersion
    compile 'com.squareup.okhttp3:logging-interceptor:'+ rootProject.okhttpVersion
    compile 'com.google.code.gson:gson:' + rootProject.gsonVersion
    compile 'joda-time:joda-time:' + rootProject.jodatimeVersion
    compile 'com.jakewharton.timber:timber:' + rootProject.timberVersion
    implementation 'com.android.support:appcompat-v7:'+rootProject.supportLibVersion
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
